# KontoCheckRestApi

./: Dockerfile  KontoCheckLibraryImport.cs  KontoCheckRestApi.csproj  KontoCheckRestApi.sln  Program.cs  README.md  Startup.cs
Controllers/: KontoCheckController.cs
Models/: BankKonto.cs
Properties/: launchSettings.json
konto_check/: blz.lut  konto_check.c  konto_check.h  makefile
